{
	"name": "ipagdevs/cnab-layouts-parser",
    "description": "Isso é uma fork de: glauberportella/cnab-layouts-parser",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "João Hernandes",
            "email": "joao@ipag.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
	"require": {
		"symfony/yaml": "^5"
	}
}
